@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
::selection {
  background: var(--rosado--);
  color: var(--VerdeClaro--);
}

:root {
  --rosadotrans--: #fff0f8;
  --rosado--: #ff70c2;
  --verdetrans--:#f0fbeb;
  --VerdeClaro--: #68d943;
  --VerdeOscuro--: #51A835 ;
  --Negro--: #040404;
  --Blanco-: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family:/* "Ubuntu"*/ "Poppins", sans-serif;
}

p,
h1,
h2 {
  font-size: 1.4rem;
}
a{ text-decoration: none;}

body,
main {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
}

/*Pantallas Grandes 1920 en adelante */

header {
  
  background: #fafdfb;
  overflow: hidden;
  
    
}

.secciones {
  max-width: 100%;
  padding: 15rem 10%;
}

.bar {
  padding: 1rem 10%;
  display: flex;
  background: var(--rosado--);
  color: var(--Blanco-);
  justify-content: space-between;
  align-items: center;
  word-spacing: 0.05rem;
}

.bar p {
  font-size: 0.8vw;
}
.bar span {
  color: var(--VerdeClaro--);
  font-weight: 600;
}

.bar a {
  text-decoration: none;
  color: var(--VerdeClaro--);
  font-weight: 600;
}

.menu {
  /*
 width: 100%;
 display: flex;
 justify-content: space-between;*/
  padding: 0.5rem 10%;
  align-items: center;
  position: relative;
  z-index: 1000;
  
   }

  .menu .contenedor-botones-menu{
    
    display: none;
    justify-content: space-between;
  }

  .menu .contenedor-botones-menu button{
    font-size: 2rem;
    color: var(--rosado--);
    padding: 1rem 1rem;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    background: none;
    transition: all 0.3s ease;
    border-radius: 0.7rem; 
  }

  .menu .contenedor-botones-menu button:hover{
    border: 1px solid var(--VerdeOscuro--);
  }


  .menu .contenedor-botones-menu .btn-menu-cerrar{
    display: none;
  }

  .menu .contenedor-botones-menu .btn-menu-cerrar.active{
    display: inline-block;
  }


  .menu .contenedor-enlaces-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu .btn-categorias{
    color: var(--rosado--);
    padding: 0.7rem;
    border-radius: 0.7rem;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 1.2rem;
    cursor: default;
    transition: all 0.3s ease;
    
  }

  .menu .btn-categorias i {
    margin-left:2rem ;
    position: relative;
    bottom: 0.5rem;
  }

  .menu .btn-categorias:hover{
border: 1px solid var(--VerdeOscuro--);
  }

  .menu .btn-categorias span{
    display: block;
    font-size: 1.4rem;
    font-weight: bold;
  }


/*=============================================
=            Grid Seccion             =
=============================================*/

.contenedor-grid{
  position: relative;
   
}

.grid{
  font-size: 1.4rem;
  width: 100%;
  position: absolute;
  top: 0.5rem;
  left: 0%;
  z-index: 1000;
  display:none;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:1fr;
  grid-template-areas:"categorias subcategorias subcategorias  subcategorias";
  }

.grid.active{
  display: grid;
}

.grid::before{
  content:"";
  display: block;
  background: transparent;
  border-left:5px solid transparent  ;
  border-right:5px solid transparent ;
  border-bottom:5px solid var(--rosado--) ;
 position: absolute;
 top: -5px;
 left: 35rem;
}


.grid > div {
  background: var(--rosado--);
  box-shadow: 0 5px 5px 10px rgba(0, 0, 0, 0.06) ;
  
}


/*=============================================
=            Categorias             =
=============================================*/



.grid .btn-atras{
  background: transparent;
  border: 1px solid var(--Blanco-);
  padding: 1rem;
  color: var(--Blanco-);
 display: flex;
 gap: 0.5rem;
 font-size: 1.6rem;
 border-radius: 0.7rem;
display: none;
margin-left: 2rem;
}



.grid .categorias{
  grid-area:categorias;
  padding-top: 1rem ;
  
}

.grid .categorias .subtitulo{
  display: none;
}

.grid .categorias a {
  color: var(--Blanco-);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  transition: all 0.3s ease;
 
}

.grid .categorias a i{
  display: none;
  transition: all 0.3s ease;
}

.grid .categorias a:hover{
  color: var(--VerdeClaro--);
}

.grid .categorias a:hover i{
  display: inline-block;
}


/*=============================================
=            Subcategorias            =
=============================================*/


.grid .contenedor-subcategorias{
  grid-area: subcategorias;
}

.grid .subcategoria{
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
}


.grid .subcategoria.active {
  display:grid ;
}



.grid .subcategoria img {
  width: 100%;
  vertical-align: top;
  height: 100%;
  object-fit: cover;
}

.grid  .enlaces-subcategoria{
 padding-top: 1rem;
 height: 100%;
 max-height: 300px;
 overflow: auto;
}

.grid .enlaces-subcategoria a {
  color: var(--Blanco-);
  display: block;
  font-size: 1.4rem;
  padding:1rem 2rem;
  transition: all 0.3s ease;
}

.grid .enlaces-subcategoria a:hover {
  color: var(--VerdeClaro--);
  
}

.grid .subtitulo{
  font-size: 1.8rem;
  font-weight: normal;
  color: var(--Negro--);
  padding: 1rem 2rem;
}



.grid .banner-subcategoria a {
  display: block;
}

.grid .galeria-subcategoria{
  display: flex;
  flex-wrap: wrap;
  align-content: start;
} 

.grid .galeria-subcategoria a {
  width: 50%;
  height: 50%;
}







nav.mainMenu {
  display: flex;
  font-size: 1.6rem;
  }

  /* .containerCategoria{
    display: flex;
    flex-direction: column;
    
  }

   .categorias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid var(--rosado--);
    border-radius: 0.7rem;
    padding: 0.2rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease ;
    z-index: 999;  
  }


  .categorias h1 {
   font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    
  }

  .categorias h1:hover {
    font-weight: 400;
     color: rgba(255, 255, 255, 0.5);
   }

  .listaCategoria{
   display: none; 
  position: absolute;
    top: 95px;
    left: 10%;
    flex-direction: column;
    background: var(--rosado--);
    width: 10%;
    padding: 0.5rem 2rem ;
    transition: all 0.3s ease ;
    border-radius: 0rem 0 0.7rem 0.7rem;
    overflow-y: scroll;
    z-index: 1500;
  }

 
  .categorias:hover{
    color: var(--Blanco-);
    background: var(--rosado--);
    
  }
  .containerCategoria:hover .listaCategoria{
        display: flex;    
        z-index: 100;   
  } */




.logo img {
  width: 110px;
  height: auto;
}

nav.mainMenu menu {
  display: flex;
  gap: 5rem;
}

nav.mainMenu menu li {
  font-size: 1.6rem;
  list-style-type: none;
  color: var(--rosado--);
  transform: translateY(0);
}

nav.mainMenu menu li a.active {
  color: var(--VerdeOscuro--);
}

nav.mainMenu menu li a {
  display: block;
  text-decoration: none;
  color: var(--rosado--);
  font-weight: 600;
  transition: all 0.2s ease;
}

nav.mainMenu menu li:hover a {
  transform: translateY(-8px);
  color: var(--VerdeOscuro--);
}

.cart-login {
  display: flex;
  font-size: 2rem;
  gap: 1.6rem;
  color: var(--Negro--);
}

.fa-user,
.fa-bag-shopping {
  cursor: pointer;
  transition: all 0.2s ease;
}

.fa-user:hover,
.fa-bag-shopping:hover {
  color: var(--VerdeOscuro--);
}

/*Reposive  header Pantallas de 1400 hacia abajo */

@media screen and (max-width: 1400px) {
   .bar, .secciones {
    padding: 1rem 5%;
  }

  

  .bar p {
    font-size: 1vw;
  }
  .menu {
    padding: 0.5rem 5%;
  }
}

/*Reposive  header Pantallas de 1024 hacia abajo */

@media screen and (max-width: 1024px) {
  .bar, .secciones {
    padding: 1rem 2%;
  }

  .bar p {
    font-size: 1vw;
  }

  .bar p {
    font-size: 1.6vw;
  }

  .menu {
    padding: 0.5rem 2%;
  }
}

/*Reposive header Pantallas de 880 hacia abajo */

@media screen and (max-width: 880px) {
  .bar, .secciones {
    padding: 1rem 2%;
  }

  .bar p {
    font-size: 1vw;
  }

  .menu {
    padding: 0.5rem 2%;
  }

  menu ul li {
    font-size: 1.4rem;
  }
}

/*Reposive header Pantallas de 767px hacia abajo */

@media screen and (max-width: 767px) {
  .bar, .secciones {
    padding: 1rem 2%;
  }

  .bar {
    width: 100%;
  }

  .bar p {
    font-size: 2vw;
  }

  .menu {
    padding: 0.1rem 2%;
  }

  nav menu li {
    font-size: 1.4rem;
  }

  nav.mainMenu {
    display: none;
  }

  .logo img {
    width: 90px;
    height: auto;
  }

  .cart-login {
    display: flex;
    font-size: 1.8rem;
    gap: 1.6rem;
    color: var(--Negro--);
  }
}

/*Estilos del contenido Principal */

main {
  
  min-height: 100vh;
  
}

/*  <!-- container carrusel--> */

section.hero {
  position: relative;
  height: 60vh;
  width: 100%;
  overflow: hidden;
  
}

/* <!--Carruseles-->*/

.slider {
  display: flex;
  width: 300%;
  transition: all 0.6s ease;
 }

/* <!--slider section--> */

.heroArea {
  position: relative;
  width: calc(100% / 3);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10rem 3.33%;
  height: 60vh;
}

div.heroArea:nth-of-type(1) {
  background: url("/assets/friends-throwing-up-champagne-confetti.jpg")
    no-repeat center center/cover;
}
div.heroArea:nth-of-type(2) {
  background: url("/assets/delicious-cake-birthday-candles.jpg") no-repeat
    center center/cover;
}
div.heroArea:nth-of-type(3) {
  background: url("/assets/tasty-cake-party-ornaments.jpg") no-repeat center
    center/cover;
}

.heroArea::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 60vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.45);
}

.arrows {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 10%;
  font-size: 5rem;
  color: var(--rosadotrans--);
  position: absolute;
  top: 450px;
}

.fa-solid {
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.2s ease;
}

.fa-solid.fa-angle-left:hover,
.fa-solid.fa-angle-right:hover {
  transform: scale(0.8);
  color: var(--VerdeClaro--);
}

.heroArea .title {
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  color: var(--Blanco-);
}

.heroArea h1 {
  position: relative;
  width: 40%;
  font-size: 5rem;
  color: var(--rosado--);
}

.heroArea .description {
  position: relative;
  font-size: 1.5rem;
  color: var(--Blanco-);
  margin-bottom: 1rem;
}

.heroArea button {
  color: var(--Blanco-);
  font-size: 1.6rem;
  font-weight: 500;
  background: var(--VerdeOscuro--);
  cursor: pointer;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 0.7rem;
  align-self: start;
  transform: scale(1);
  transition: all 0.2s ease;
}

.heroArea button:hover {
  transform: scale(0.97);
  color: var(--rosado--);
  background: var(--Blanco-);
}

/*Responsive hero Area */

/*Reposive HeroArea / Slider Pantallas de 1400 hacia abajo */

@media screen and (max-width: 1400px) {
  section.hero {
    height: 80vh;
  }

  .heroArea {
    padding: 5rem 1.66%;
    height: 80vh;
  }

  .heroArea::before {
    height: 80vh;
  }

  .arrows {
    top: 400px;
  }
}

/*Reposive HeroArea / Slider Pantallas de 1024 hacia abajo */

@media screen and (max-width: 1024px) {
}

/*Reposive HeroArea / Slider Pantallas de 880 hacia abajo */

@media screen and (max-width: 880px) {
}

/*Reposive HeroArea / Slider de 767px hacia abajo */

@media screen and (max-width: 767px) {
}

/* Seccion para productos */
/*mas pedidos*/

.masPedidos {
  display: flex;
    background: var(--Blanco-);
    flex-direction: column;
    gap: 2rem;
    
   
}
.masPedidos h1 {
  font-family: "Dosis", sans-serif;
  font-size: 3.5rem;
 }

.productsContainer{
display:flex;
gap: 20px;
}

.productos {
  flex-grow:1;
  flex-basis: 200px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0.5rem;
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  
}

.productos:hover{
  background: var(--verdetrans--);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.06);
}

.imagen{
  position: relative;
  background: var(--verdetrans----);
  border-radius: 1.5rem;

}

.productos img {
  display: block;
  max-height: 20vh;
  width: auto;
  aspect-ratio: 4/4;
  object-fit: contain;
  margin-bottom:3rem;
  border-radius: 0.7rem;
}


.productos .info{
  display: flex;
  gap: 3rem;
}

.info .nombreProducto{
  font-size: 1.6rem;
}

.info .precio{
  color: var(--VerdeOscuro--);
  font-weight: 600;
  font-size: 1.6rem;
}

.productos .descripcionProducto{
  font-weight: 500;
  text-align: center;
}

.productos button {
  cursor: pointer;
  background: var(--rosado--);
  color: var(--verdetrans--);
  align-self: center;
  width: 40%;
  padding: 1rem 0.5rem;
  border: none;
  transform: scale(1);
  transition: all 0.2s ease;
  border-radius: 0.7rem;
  margin-top: 1.5rem;
}

.productos button:hover{
  transform: scale(0.97);
  color: var(--rosado--);
  background:var(--Blanco-) ;
}






















/*Estilos en el footer */
footer {
  position: relative;
  background: var(--rosado--) url("assets/Globos\ 2.png") no-repeat -100px -70px;
  background-size: 800px auto;
}

footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.footerContainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 10rem 10%;
  color: var(--Blanco-);
  justify-content: space-between;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}

.newsletter h1,
.menuContainer h1,
.faq h1,
.horario h1 {
  font-size: 2rem;
  color: var(--VerdeClaro--);
}

.newsletter form label {
  width: 70%;
  line-height: 30px;
  font-size: 1.6rem;
}

.newsletter form input {
  width: 100%;
  border-radius: 0.7rem;
  padding-left: 5px;
  border: 1px solid var(--VerdeClaro--);
  color: var(--rosado--);
  height: 3.5rem;
}

.newsletter form input:focus {
  outline: none;
}

.newsletter .datos {
  display: flex;
  gap: 10px;
  align-items: center;
}

.newsletter form button {
  cursor: pointer;
  border-radius: 0.7rem;
  padding: 1rem 1.5rem;
  border: none;
  transition: all 0.3s ease;
  color: var(--Blanco-);
  background: var(--VerdeOscuro--);
  align-self: start;
}

.newsletter form button:hover {
  background: var(--Blanco-);
  color: var(--rosado--);
}

nav.footerMenu menu li {
  list-style-type: none;
}

.footerContainer .horario {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footerContainer .horario .tiempo {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.menuContainer,
.faq {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menuContainer menu li a {
  display: block;
  text-decoration: none;
  color: var(--Blanco-);
  font-size: 1.4rem;
  margin-bottom: 1rem;
  transform: scale(1);
  transition: all 0.2s ease;
}

.menuContainer menu li:hover a {
  color: var(--VerdeOscuro--);
  transform: scale(0.96);
}

.faq .faqlinks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faqlinks p a {
  text-decoration: none;
  color: var(--Blanco-);
  transition: all 0.2s ease;
}

.faqlinks p:hover a {
  text-decoration: underline;
  color: var(--VerdeOscuro--);
}

/*Reposive footer Pantallas de 1400 hacia abajo */

@media screen and (max-width: 1400px) {
  .footerContainer {
    padding: 10rem 5%;
  }
}

/*Reposive  footer Pantallas de 1024 hacia abajo */

@media screen and (max-width: 1024px) {
  .footerContainer {
    flex-wrap: wrap;
    padding: 10rem 2% 8rem 2%;
  }
  .newsletter form .datos {
    display: flex;
    flex-direction: column;
  }
}

/*Reposive footer Pantallas de 880 hacia abajo */

@media screen and (max-width: 880px) {
  .footerContainer {
    flex-wrap: wrap;
    padding: 10rem 2% 5rem 2%;
  }
}

/*Reposive Footer Pantallas de 767px hacia abajo */

@media screen and (max-width: 767px) {
  .footerContainer {
    gap: 20px;
  }
  .footerContainer h1 {
    text-align: center;
  }
  .newsletter,
  .horario,
  .menuContainer,
  .faq {
    width: 100%;
    text-align: center;
  }

  .footerContainer .horario .tiempo {
    justify-content: center;
    gap: 20px;
  }

  .newsletter form button {
    align-self: center;
  }

  .newsletter form input {
    width: 90%;
  }

  .newsletter form label {
    width: 100%;
    text-align: center;
  }

  .menuContainer menu,
  .faq {
    text-align: center;
  }

  footer {
    position: relative;
    background: var(--rosado--);
    background-size: 800px auto;
  }
}
